{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=dbAddressBook; User ID=postgres; Password=!43Kristine;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
